# mysql_ci

./: README.md  ctl
misc/ci/mysqlrelease/: my.cnf  sdb_mysql_ctl  sequoiamysql_en.lng  sequoiamysql_server.xml  sequoiamysql_zh.lng  sequoiasql-mysql.systemd  sequoiasql-mysql.sysv
misc/ci/mysqlrelease/license/: lisence_zh.txt
misc/ci/src/: build.xml
misc/ci/src/compile/: compile_mysql.xml
misc/ci/src/conf/: test.conf
misc/ci/src/test/: normal_test.xml
