<!-- ============================================================================
@description:  ci entry
@parameter:    DEPLOY_MODE: G1D3|G3D3|STANDALONE, from jenkins configure page
               NEED_INSTALL_DEPLOY: true|false, from jenkins build page
@author:       Ting YU 2016-10-19
============================================================================= -->

<project default="normal_test_build" basedir="../">
   <taskdef resource="net/sf/antcontrib/antlib.xml">
      <classpath>
         <pathelement location="${basedir}/lib/ant-contrib-1.0b2.jar" />
      </classpath>
   </taskdef>
   <include file="${basedir}/src/solve_result/get_build_status.xml" as="status_file"/>
   <property file="${basedir}/src/conf/test.conf" />
   
   <target name="normal_test_build">
      <antcallback target="check_parameter" return="NEED_INSTALL_DEPLOY, DEPLOY_MODE, COVERAGE, TESTCASE_LISTS"/>
      
      <var name="TEST_TYPE" value="NORMALTEST"/>
      <getplatform resultProperty="plat_form"/>
      <propertycopy name="testhost_list" from="${plat_form}_${TEST_TYPE}_${DEPLOY_MODE}_HOST" /> 
      
      <if>
         <equals arg1="${NEED_INSTALL_DEPLOY}" arg2="true" />
         <then>
            <ant antfile="install_deploy.xml" dir="src/install_deploy" inheritAll="true" useNativeBaseDir="true" >
               <property name="TEST_TYPE" value="${TEST_TYPE}"/>
               <property name="testhost_list" value="${testhost_list}"/>
            </ant>
            <if>
               <equals arg1="${COVERAGE}" arg2="true" />
               <then>
                  <ant antfile="get_coverage.xml" target="ready_coverage" dir="src/solve_result" inheritAll="true" useNativeBaseDir="true" >
                     <property name="testhost_list" value="${testhost_list}"/>
                  </ant>
               </then>
            </if>
         </then>
      </if>
     
      <ant antfile="normal_test.xml" dir="src/test" inheritAll="true" useNativeBaseDir="true" >
         <property name="TEST_TYPE" value="${TEST_TYPE}"/>
         <property name="plat_form" value="${plat_form}"/>
         <property name="DEPLOY_MODE" value="${DEPLOY_MODE}"/>
         <property name="BUILD_NUMBER" value="${BUILD_NUMBER}"/>
      </ant>
            
       <ant antfile="env_detect.xml" dir="${basedir}/src/solve_result" useNativeBaseDir="true">
         <property name="TEST_TYPE" value="${TEST_TYPE}"/>
         <property name="DEPLOY_MODE" value="${DEPLOY_MODE}"/>
         <property name="plat_form" value="${plat_form}"/>
      </ant>
   
      <antcallback target="status_file.get_build_status" return="build_status"/>
      
      <if>
         <equals arg1="${COVERAGE}" arg2="true" />
         <then>
            <ant antfile="get_coverage.xml" target="get_coverage" dir="src/solve_result" inheritAll="true" useNativeBaseDir="true" >
               <property name="testhost_list" value="${testhost_list}"/>
            </ant>
         </then>
      </if>
            
      <if>
         <equals arg1="${BACKUP_LOG_WHEN_FAIL}" arg2="true" />
         <then>
            <if>
               <equals arg1="${build_status}" arg2="unstable" />
               <then>
                  <ant antfile="backup_log.xml" dir="src/solve_result" inheritAll="true" useNativeBaseDir="true" >
                     <property name="TEST_TYPE" value="${TEST_TYPE}"/>
                     <property name="DEPLOY_MODE" value="${DEPLOY_MODE}"/>
                     <property name="testhost_list" value="${testhost_list}"/>
                  </ant>
               </then>
            </if>
         </then>
      </if>
  
   </target>
   
   <target name="largedata_test_build">
      <var name="TEST_TYPE" value="LARGEDATATEST"/>
      <antcallback target="check_parameter" return="NEED_INSTALL_DEPLOY, DEPLOY_MODE, COVERAGE, TESTCASE_LISTS"/>
      <getplatform resultProperty="plat_form"/>
      <propertycopy name="testhost_list" from="${plat_form}_${TEST_TYPE}_${DEPLOY_MODE}_HOST" />
      
      <if>
         <equals arg1="${NEED_INSTALL_DEPLOY}" arg2="true" />
         <then>
            <ant antfile="install_deploy.xml" dir="src/install_deploy" inheritAll="true" useNativeBaseDir="true" >
               <property name="TEST_TYPE" value="${TEST_TYPE}"/>
               <property name="testhost_list" value="${testhost_list}"/>
            </ant>
            <if>
               <equals arg1="${COVERAGE}" arg2="true" />
               <then>
                  <ant antfile="get_coverage.xml" target="ready_coverage" dir="src/solve_result" inheritAll="true" useNativeBaseDir="true" >
                     <property name="testhost_list" value="${testhost_list}"/>
                  </ant>
               </then>
            </if>
         </then>
      </if>
     
      <ant antfile="largedata_test.xml" dir="src/test" inheritAll="true" useNativeBaseDir="true" >
         <property name="TEST_TYPE" value="${TEST_TYPE}"/>
         <property name="plat_form" value="${plat_form}"/>
         <property name="DEPLOY_MODE" value="${DEPLOY_MODE}"/>
         <property name="BUILD_NUMBER" value="${BUILD_NUMBER}"/>
      </ant>
      
      <ant antfile="env_detect.xml" dir="${basedir}/src/solve_result" useNativeBaseDir="true">
         <property name="TEST_TYPE" value="${TEST_TYPE}"/>
         <property name="DEPLOY_MODE" value="${DEPLOY_MODE}"/>
         <property name="plat_form" value="${plat_form}"/>
      </ant>
   
      <antcallback target="status_file.get_build_status" return="build_status"/>

      <if>
         <equals arg1="${COVERAGE}" arg2="true" />
         <then>
            <ant antfile="get_coverage.xml" target="get_coverage" dir="src/solve_result" inheritAll="true" useNativeBaseDir="true" >
               <property name="testhost_list" value="${testhost_list}"/>
            </ant>
         </then>
      </if>
      
      <if>
         <equals arg1="${BACKUP_LOG_WHEN_FAIL}" arg2="true" />
         <then>
            <if>
               <equals arg1="${build_status}" arg2="unstable" />
               <then>
                  <ant antfile="backup_log.xml" dir="src/solve_result" inheritAll="true" useNativeBaseDir="true" >
                     <property name="TEST_TYPE" value="${TEST_TYPE}"/>
                     <property name="DEPLOY_MODE" value="${DEPLOY_MODE}"/>
                     <property name="testhost_list" value="${testhost_list}"/>
                  </ant>
               </then>
            </if>
         </then>
      </if>
   
   </target>
   
   <target name="sync_test_build">
      <antcallback target="check_parameter" return="NEED_INSTALL_DEPLOY, DEPLOY_MODE, BREAK_ON_FAILURE, COVERAGE, TESTCASE_LISTS"/>
      
      <var name="TEST_TYPE" value="SYNCTEST"/>
      <getplatform resultProperty="plat_form"/>
      <propertycopy name="testhost_list" from="${plat_form}_${TEST_TYPE}_${DEPLOY_MODE}_HOST" />
      
      <if>
         <equals arg1="${NEED_INSTALL_DEPLOY}" arg2="true" />
         <then>
            <ant antfile="install_deploy.xml" dir="src/install_deploy" inheritAll="true" useNativeBaseDir="true" >
               <property name="TEST_TYPE" value="${TEST_TYPE}"/>
               <property name="plat_form" value="${plat_form}"/>
            </ant>
            <if>
               <equals arg1="${COVERAGE}" arg2="true" />
               <then>
                  <ant antfile="get_coverage.xml" target="ready_coverage" dir="src/solve_result" inheritAll="true" useNativeBaseDir="true" >
                     <property name="testhost_list" value="${testhost_list}"/>
                  </ant>
               </then>
            </if>
         </then>
      </if>
     
      <ant antfile="sync_test.xml" dir="src/test" inheritAll="true" useNativeBaseDir="true" >
         <property name="TEST_TYPE" value="${TEST_TYPE}"/>
         <property name="plat_form" value="${plat_form}"/>
         <property name="DEPLOY_MODE" value="${DEPLOY_MODE}"/>
         <property name="BUILD_NUMBER" value="${BUILD_NUMBER}"/>
      </ant>
      
      <ant antfile="env_detect.xml" dir="${basedir}/src/solve_result" useNativeBaseDir="true">
         <property name="TEST_TYPE" value="${TEST_TYPE}"/>
         <property name="DEPLOY_MODE" value="${DEPLOY_MODE}"/>
         <property name="plat_form" value="${plat_form}"/>
      </ant>
   
      <antcallback target="status_file.get_build_status" return="build_status"/>

      <if>
         <equals arg1="${COVERAGE}" arg2="true" />
         <then>
            <ant antfile="get_coverage.xml" target="get_coverage" dir="src/solve_result" inheritAll="true" useNativeBaseDir="true" >
               <property name="testhost_list" value="${testhost_list}"/>
            </ant>
         </then>
      </if>
      
      <if>
         <equals arg1="${BACKUP_LOG_WHEN_FAIL}" arg2="true" />
         <then>
            <if>
               <equals arg1="${build_status}" arg2="unstable" />
               <then>
                  <ant antfile="backup_log.xml" dir="src/solve_result" inheritAll="true" useNativeBaseDir="true" >
                     <property name="TEST_TYPE" value="${TEST_TYPE}"/>
                     <property name="DEPLOY_MODE" value="${DEPLOY_MODE}"/>
                     <property name="plat_form" value="${plat_form}"/>
                  </ant>
               </then>
            </if>
         </then>
      </if>
   
   </target>
  
   
   <target name="performance_tpcc_test_build">
      <antcallback target="check_parameter" return="UPDATE_DB_PACKAGE, UPDATE_PG_PACKAGE, 
                                                    SELECT_DB_PACKAGE, SELECT_PG_PACKAGE,
                                                    BACKUP_LOG_WHEN_FAIL, TESTCASE_LISTS"/>

      <var name="TEST_TYPE" value="PERFORMANCETEST_TPCC"/>
      <propertycopy name="testhost_list" from="${TEST_TYPE}_HOST" /> 
      
      <ant antfile="ready_package.xml" dir="src/install_deploy" inheritAll="true" useNativeBaseDir="true" >
         <property name="SELECT_DB_PACKAGE" value="${SELECT_DB_PACKAGE}"/>
         <property name="SELECT_PG_PACKAGE" value="${SELECT_PG_PACKAGE}"/>
      </ant>
      
      <if>
         <equals arg1="${UPDATE_DB_PACKAGE}" arg2="true" />
         <then>
            <ant antfile="install_deploy.xml" dir="src/install_deploy" inheritAll="true" useNativeBaseDir="true" >
               <property name="TEST_TYPE" value="${TEST_TYPE}"/>
               <property name="plat_form" value="${plat_form}"/>
            </ant>
         </then>
      </if>
      
      <if>
         <equals arg1="${UPDATE_PG_PACKAGE}" arg2="true" />
         <then>
            <ant antfile="install_deploy_pg.xml" dir="src/install_deploy" inheritAll="true" useNativeBaseDir="true" >
               <property name="testhost_list" value="${testhost_list}"/>
            </ant>
         </then>
      </if>

      <ant antfile="performance_tpcc_test.xml" dir="src/test" inheritAll="true" useNativeBaseDir="true" >
         <property name="WAREHOST_NUM" value="${WAREHOST_NUM}"/>
         <property name="CONCURRENT_NUM" value="${CONCURRENT_NUM}"/>
         <property name="RUN_TIME" value="${RUN_TIME}"/>
         <property name="testhost_list" value="${testhost_list}"/>
         <property name="DEPLOY_MODE" value="${DEPLOY_MODE}"/>
         <property name="BUILD_NUMBER" value="${BUILD_NUMBER}"/>
      </ant>
      
      <antcallback target="status_file.get_build_status" return="build_status"/>

      <if>
         <equals arg1="${BACKUP_LOG_WHEN_FAIL}" arg2="true" />
         <then>
            <if>
               <equals arg1="${build_status}" arg2="unstable" />
               <then>
                  <ant antfile="backup_log.xml" dir="src/solve_result" inheritAll="true" useNativeBaseDir="true" >
                     <property name="TEST_TYPE" value="${TEST_TYPE}"/>
                     <property name="testhost_list" value="${testhost_list}"/>
                  </ant>
               </then>
            </if>
         </then>
      </if>
   
   </target>
   
   <target name="configure_test_build">
      <antcallback target="check_parameter" return="NEED_INSTALL_DEPLOY, TESTCASE_TYPE, BACKUP_LOG_WHEN_FAIL, COVERAGE, TESTCASE_LISTS"/>
      
      <var name="TEST_TYPE" value="CONFIGURETEST"/>
      <getplatform resultProperty="plat_form"/>
      <var name="DEPLOY_MODE" value="G3D3"/>
      <propertycopy name="testhost_list" from="${plat_form}_${TEST_TYPE}_${DEPLOY_MODE}_HOST" /> 
      
      <if>
         <equals arg1="${NEED_INSTALL_DEPLOY}" arg2="true" />
         <then>
            <ant antfile="install_deploy.xml" dir="src/install_deploy" inheritAll="true" useNativeBaseDir="true" >
               <property name="TEST_TYPE" value="${TEST_TYPE}"/>
               <property name="testhost_list" value="${testhost_list}"/>
            </ant>
            <if>
               <equals arg1="${COVERAGE}" arg2="true" />
               <then>
                  <ant antfile="get_coverage.xml" target="ready_coverage" dir="src/solve_result" inheritAll="true" useNativeBaseDir="true" >
                     <property name="testhost_list" value="${testhost_list}"/>
                  </ant>
               </then>
            </if>
         </then>
      </if>

      <ant antfile="configure_test.xml" dir="src/test" inheritAll="true" useNativeBaseDir="true" >
         <property name="TEST_TYPE" value="${TEST_TYPE}"/>
         <property name="plat_form" value="${plat_form}"/>
         <property name="DEPLOY_MODE" value="${DEPLOY_MODE}"/>
         <property name="BUILD_NUMBER" value="${BUILD_NUMBER}"/>
      </ant>

      <ant antfile="env_detect.xml" dir="${basedir}/src/solve_result" useNativeBaseDir="true">
         <property name="TEST_TYPE" value="${TEST_TYPE}"/>
         <property name="DEPLOY_MODE" value="${DEPLOY_MODE}"/>
         <property name="plat_form" value="${plat_form}"/>
      </ant>
   
      <antcallback target="status_file.get_build_status" return="build_status"/>

      <if>
         <equals arg1="${COVERAGE}" arg2="true" />
         <then>
            <ant antfile="get_coverage.xml" target="get_coverage" dir="src/solve_result" inheritAll="true" useNativeBaseDir="true" >
               <property name="testhost_list" value="${testhost_list}"/>
            </ant>
         </then>
      </if>
      
      <if>
         <equals arg1="${BACKUP_LOG_WHEN_FAIL}" arg2="true" />
         <then>
            <if>
               <equals arg1="${build_status}" arg2="unstable" />
               <then>
                  <ant antfile="backup_log.xml" dir="src/solve_result" inheritAll="true" useNativeBaseDir="true" >
                     <property name="TEST_TYPE" value="${TEST_TYPE}"/>
                     <property name="DEPLOY_MODE" value="${DEPLOY_MODE}"/>
                     <property name="testhost_list" value="${testhost_list}"/>
                  </ant>
               </then>
            </if>
         </then>
      </if>
  
   </target>
   
   <target name="reliability_test_build">
      <var name="TEST_TYPE" value="RELIABILITYTEST"/>
      <antcallback target="check_parameter" return="DEPLOY_MODE, TESTCASE_LISTS"/> 
      <getplatform resultProperty="plat_form"/>
      <propertycopy name="testhost_list" from="${plat_form}_${TEST_TYPE}_${DEPLOY_MODE}_HOST" />
      <if>
         <resourcecontains resource="${WORKSPACE}/archive/compile_db_trunk/sequoiadb.version" substring="Debug"/>
         <then>
            <delete failonerror="false">
               <fileset dir="${WORKSPACE}/archive/current" includes="sequoiadb*.run,sequoiadb*.version"/>
            </delete>
            <copy todir="${WORKSPACE}/archive/current">
               <fileset dir="${WORKSPACE}/archive/compile_db_trunk">
                  <include name="sequoiadb*.run"/>
                  <include name="sequoiadb*.version"/>
               </fileset>
            </copy>
            <exec_reliability serialnumber="1" buildstatus="build_status"/>
            <!--判断：第一次有用例失败时不做第二次测试-->
            <if>
               <equals arg1="${build_status}" arg2="successful"/>
               <then>
                  <delete failonerror="false">
                     <fileset dir="${WORKSPACE}/archive/current" includes="sequoiadb*.run,sequoiadb*.version"/>
                  </delete>
                  <copy todir="${WORKSPACE}/archive/current">
                     <fileset dir="${WORKSPACE}/archive/compile_db_trunk_release">
                        <include name="sequoiadb*.run"/>
                        <include name="sequoiadb*.version"/>
                     </fileset>
                  </copy>
                  <exec_reliability serialnumber="2" buildstatus="build_status"/>
               </then>
            </if>
             
         </then>
         <else>
            <!--ready_package-->
            <delete failonerror="false">
               <fileset dir="${WORKSPACE}/archive/current" includes="sequoiadb*.run,sequoiadb*.version"/>
            </delete>
            <copy todir="${WORKSPACE}/archive/current">
               <fileset dir="${WORKSPACE}/archive/compile_db_trunk">
                  <include name="sequoiadb*.run"/>
                  <include name="sequoiadb*.version"/>
               </fileset>
            </copy>
            <exec_reliability serialnumber="3" buildstatus="build_status"/>
         </else>
      </if>
   </target>
   
   <target name="smoke_test_build">
      <var name="TEST_TYPE" value="SMOKETEST"/>
      <antcallback target="check_parameter" return="NEED_INSTALL_DEPLOY, DEPLOY_MODE, BREAK_ON_FAILURE, TESTCASE_LISTS"/>
      <getplatform resultProperty="plat_form"/>
      <propertycopy name="testhost_list" from="${plat_form}_${TEST_TYPE}_${DEPLOY_MODE}_HOST" />
      <ant antfile="install_deploy.xml" dir="src/install_deploy" inheritAll="true" useNativeBaseDir="true" >
         <property name="TEST_TYPE" value="${TEST_TYPE}"/>
         <property name="plat_form" value="${plat_form}"/>
         <property name="testhost_list" value="${testhost_list}"/>
      </ant>
      
      <ant antfile="smoke_test.xml" dir="src/test" inheritAll="true" useNativeBaseDir="true" >
         <property name="TEST_TYPE" value="${TEST_TYPE}"/>
         <property name="plat_form" value="${plat_form}"/>
         <property name="DEPLOY_MODE" value="${DEPLOY_MODE}"/>
         <property name="BUILD_NUMBER" value="${BUILD_NUMBER}"/>
      </ant>
      
      <ant antfile="env_detect.xml" dir="${basedir}/src/solve_result" useNativeBaseDir="true">
         <property name="TEST_TYPE" value="${TEST_TYPE}"/>
         <property name="DEPLOY_MODE" value="${DEPLOY_MODE}"/>
         <property name="plat_form" value="${plat_form}"/>
      </ant>
   
      <antcallback target="status_file.get_build_status" return="build_status"/>

      <if>
         <equals arg1="${BACKUP_LOG_WHEN_FAIL}" arg2="true" />
         <then>
            <if>
               <equals arg1="${build_status}" arg2="unstable" />
               <then>
                  <ant antfile="backup_log.xml" dir="src/solve_result" inheritAll="true" useNativeBaseDir="true" >
                     <property name="TEST_TYPE" value="${TEST_TYPE}"/>
                     <property name="DEPLOY_MODE" value="${DEPLOY_MODE}"/>
                     <property name="plat_form" value="${plat_form}"/>
                  </ant>
               </then>
            </if>
         </then>
      </if>
      
   </target>
   
   <target name="compile_build">
      <getplatform resultProperty="plat_form"/>
      <ant antfile="compile_sequoiadb.xml" dir="src/compile" inheritAll="true" useNativeBaseDir="true" />
   </target>
   
   <target name="commit_compile_build">
      <getplatform resultProperty="plat_form"/>
      <ant antfile="compile_sequoiadb.xml" dir="src/compile" inheritAll="true" useNativeBaseDir="true">
         <property name="IS_INCREMENTAL_COMPILE" value="${IS_INCREMENTAL_COMPILE}"/>
      </ant>
   </target>
   
   <target name="compile_doc_build">
      <ant antfile="compile_doc.xml" dir="src/compile" inheritAll="true" useNativeBaseDir="true" />
   </target>
   
   <target name="check_parameter">  
      <if>
         <isset property="NEED_INSTALL_DEPLOY"/>
         <else>           
            <var name="NEED_INSTALL_DEPLOY" value="true" />
         </else>
      </if>
      <if>
         <isset property="COVERAGE"/>
         <else>           
            <var name="COVERAGE" value="false" />
         </else>
      </if>
      <if>
         <isset property="BACKUP_LOG_WHEN_FAIL"/>
         <else>           
            <var name="BACKUP_LOG_WHEN_FAIL" value="true" />
         </else>
      </if>
      <if>
         <isset property="DEPLOY_MODE"/>
         <else>
            <var name="DEPLOY_MODE" value="G3D3" />
         </else>
      </if>
      <if>
         <isset property="UPDATE_DB_PACKAGE"/>
         <else>           
            <var name="UPDATE_DB_PACKAGE" value="true" />
         </else>
      </if>
      <if>
         <isset property="UPDATE_PG_PACKAGE"/>
         <else>           
            <var name="UPDATE_PG_PACKAGE" value="true" />
         </else>
      </if>
      <if>
         <isset property="SELECT_DB_PACKAGE"/>
         <else>           
            <var name="SELECT_DB_PACKAGE" value="compile_db_trunk_release" />
         </else>
      </if>
      <if>
         <isset property="SELECT_PG_PACKAGE"/>
         <else>           
            <var name="SELECT_PG_PACKAGE" value="compile_pg_trunk_release" />
         </else>
      </if>
      <if>
         <isset property="TESTCASE_LISTS"/>
         <else>           
            <var name="TESTCASE_LISTS" value="" />
         </else>
      </if>
   </target>
   
   <macrodef name="getplatform">
      <attribute name="resultProperty"/>
      <sequential>
         <exec executable="uname" outputproperty="uname" failonerror="true" logError="true">
            <arg line="-i" />
         </exec>
         <var name="@{resultProperty}" value="unknown" unset="true"/>
         <condition property="@{resultProperty}" value="X86">
            <equals arg1="${uname}" arg2="x86_64" />
         </condition>
         <condition property="@{resultProperty}" value="PPC">
            <equals arg1="${uname}" arg2="ppc64" />
         </condition>
      </sequential>
   </macrodef>
   
   <macrodef name="exec_reliability">
      <attribute name="serialnumber"/>
      <attribute name="buildstatus"/>
      <sequential>      
         <ant antfile="install_deploy.xml" dir="src/install_deploy" inheritAll="true" useNativeBaseDir="true" >
            <property name="TEST_TYPE" value="${TEST_TYPE}"/>
            <property name="testhost_list" value="${testhost_list}"/>
         </ant>
         <ant antfile="reliability_test.xml" dir="src/test" inheritAll="true" useNativeBaseDir="true" >
            <property name="TEST_TYPE" value="${TEST_TYPE}"/>
            <property name="plat_form" value="${plat_form}"/>
            <property name="serial_number" value="@{serialnumber}"/>
         </ant>
         <ant antfile="env_detect.xml" dir="${basedir}/src/solve_result" useNativeBaseDir="true">
            <property name="TEST_TYPE" value="${TEST_TYPE}"/>
            <property name="DEPLOY_MODE" value="${DEPLOY_MODE}"/>
            <property name="plat_form" value="${plat_form}"/>
         </ant>
        
         <antcallback target="status_file.get_build_status" return="@{buildstatus}"/>
         <if>
            <equals arg1="${@{buildstatus}}" arg2="unstable" />
            <then>
               <ant antfile="backup_log.xml" dir="src/solve_result" inheritAll="true" useNativeBaseDir="true" >
                  <property name="TEST_TYPE" value="${TEST_TYPE}"/>
                  <property name="DEPLOY_MODE" value="${DEPLOY_MODE}"/>
                  <property name="testhost_list" value="${testhost_list}"/>
               </ant>
            </then>
         </if>
         <ant antfile="count_skiped_case.xml" dir="src/solve_result" target="detect_testcase_skip" inheritAll="true" useNativeBaseDir="true"/> 
      </sequential>
   </macrodef>
   
</project>


