
install.para.user.title=数据库管理用户配置
install.para.user.explanation=配置用于启动SequoiaSQL-MySql的用户名、用户组和密码
install.para.user.username.description=用户名
install.para.user.groupname.description=用户组
install.para.user.password.description=密码
install.para.user.reentrypw.description=确认密码

install.show.checkinstalldir.text=检测到${installdir}下已有安装版本，请先卸载再安装\n

install.warnmsg.checkumask=umask值异常！当前umask=${full_mask}，建议改成0022

install.errmsg.checkgroup=用户${username}存在，但该用户不属于用户组${groupname}。
install.errmsg.creategroup=创建用户组${groupname}失败。
install.errmsg.createuser=创建用户${username}失败。
install.errmsg.deleteuser=删除用户${username}失败。
install.errmsg.checkdisk=磁盘剩余空间不足，安装需要1G空间。


